<html>
<head>
<title>CS 224 Fall 2003 Pthreads></title>
</head>
<body>
This directory contains material on pthreads, which includes.
A web tutorial and three c functions.<br>
/*<br>
* The following tutorial on PTHREADS was taken from:<br>
* http://www.cs.nmsu.edu/~jcook/Tools/pthreads/pthreads.html<br>
* Minor corrections/changes were made. I believe some of the text<br>
* here may have come directly from the linux/posix documentation.<br>
*<br>
* John Kapenga 2003<br>
*<br>
*/
<p>
<ol>
<li>
<a href=pthreads/Makefile> Makefile, a makefie that worked under Solaris </a>
<li>
<a href=pthreads/pthreads-tutorial> pthreads-tutorial, the pthreads tiutorial </a>
<li>
<a href=pthreads/pthreads.man.txt> pthreads.man, the Solaris phtreads man page </a>
<li>
<a href=pthreads/ptherads-pro-con.c> ptherads-pro-con.c, a producer consumer problem solution </a>
<li>
<a href=pthreads/ptherads-read-write.c> ptherads-read-write.c, a reader writer problem solution </a>
<li>
<a href=pthreads/pthreads-dp.c> pthreads-dp.c,  a dining philosophers problem solution </a>
</ol>
</body>
</html>
